@import "../../bower_components/bootstrap/less/bootstrap";

.b_testField {
	width: 100%;
	height: 200px;
	padding: 50px 20px;
	text-align: center;
}

.b_background-red {
	background-color: #ff0000;
}

.b_background-yellow {
	background-color: #ffff00;
}

.b_background-green {
	background-color: #00ff00;
}

.b_background-blue {
	background-color: #00ffff;
}